<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mstn.scripting.interfaces</groupId>
	<artifactId>scripting-interfaces-testTicket</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<resources>
			<resource>
				<targetPath>META-INF</targetPath>
				<directory>src</directory>
				<includes>
					<include>jax-ws-catalog.xml</include>
					<include>wsdl/**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel>
					<fork>true</fork>
					<parameters>true</parameters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<extension>true</extension>
							<xadditionalHeaders>true</xadditionalHeaders>
							<xdebug>true</xdebug>
							<xnocompile>true</xnocompile>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<sourceDestDir>${project.build.directory}/generated-sources/WebServicesClases</sourceDestDir>
					<wsdlUrls>
						<wsdlUrl>http://soaqaenv3:6010/services/customer/GetCrmTicketByCredentials?wsdl</wsdlUrl>
					</wsdlUrls>
				</configuration>                                                                                                                                                                                                                                                                                                                                                                                                                                       
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.mstn</groupId>
			<artifactId>scripting-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>