<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Oracle JAX-WS 2.1.5. --><xs:schema xmlns:tns="http://service.ws.hlr.claro.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://service.ws.hlr.claro.com/">

<xs:element name="Bsg" type="tns:bsg"/>

<xs:element name="HLRSubscriberData" type="tns:outHlrSubscriberData"/>

<xs:element name="LocationData" type="tns:locationData"/>

<xs:element name="OutHlrCommandExecution" type="tns:outHlrCommandExecution"/>

<xs:element name="OutHlrDictionary" type="tns:outHlrDictionary"/>

<xs:element name="PacketDataProtocolContextData" type="tns:packetDataProtocolContextData"/>

<xs:element name="SubscriberIdentity" type="tns:subscriberIdentity"/>

<xs:element name="addAccessInternationalCallBOIC" type="tns:addAccessInternationalCallBOIC"/>

<xs:element name="addAccessInternationalCallBOICResponse" type="tns:addAccessInternationalCallBOICResponse"/>

<xs:element name="addAccessInternationalCallBOIEXH" type="tns:addAccessInternationalCallBOIEXH"/>

<xs:element name="addAccessInternationalCallBOIEXHResponse" type="tns:addAccessInternationalCallBOIEXHResponse"/>

<xs:element name="addAccessToInCallsBAIC" type="tns:addAccessToInCallsBAIC"/>

<xs:element name="addAccessToInCallsBAICResponse" type="tns:addAccessToInCallsBAICResponse"/>

<xs:element name="addAccessToOutCallsBAOC" type="tns:addAccessToOutCallsBAOC"/>

<xs:element name="addAccessToOutCallsBAOCResponse" type="tns:addAccessToOutCallsBAOCResponse"/>

<xs:element name="addApn" type="tns:addApn"/>

<xs:element name="addApnResponse" type="tns:addApnResponse"/>

<xs:element name="addApnWithIp" type="tns:addApnWithIp"/>

<xs:element name="addApnWithIpResponse" type="tns:addApnWithIpResponse"/>

<xs:element name="addCallFwOnBusyCFB" type="tns:addCallFwOnBusyCFB"/>

<xs:element name="addCallFwOnBusyCFBResponse" type="tns:addCallFwOnBusyCFBResponse"/>

<xs:element name="addCallFwOnNotReachCFNRC" type="tns:addCallFwOnNotReachCFNRC"/>

<xs:element name="addCallFwOnNotReachCFNRCResponse" type="tns:addCallFwOnNotReachCFNRCResponse"/>

<xs:element name="addCallFwOnNotReplyCFNRY" type="tns:addCallFwOnNotReplyCFNRY"/>

<xs:element name="addCallFwOnNotReplyCFNRYResponse" type="tns:addCallFwOnNotReplyCFNRYResponse"/>

<xs:element name="addCallFwUnconditionalCFU" type="tns:addCallFwUnconditionalCFU"/>

<xs:element name="addCallFwUnconditionalCFUResponse" type="tns:addCallFwUnconditionalCFUResponse"/>

<xs:element name="addCallWaitingCAW" type="tns:addCallWaitingCAW"/>

<xs:element name="addCallWaitingCAWResponse" type="tns:addCallWaitingCAWResponse"/>

<xs:element name="addCallerIdCLIP" type="tns:addCallerIdCLIP"/>

<xs:element name="addCallerIdCLIPResponse" type="tns:addCallerIdCLIPResponse"/>

<xs:element name="addCamelSubsProfileCSP_39" type="tns:addCamelSubsProfileCSP_39"/>

<xs:element name="addCamelSubsProfileCSP_39Response" type="tns:addCamelSubsProfileCSP_39Response"/>

<xs:element name="addFlotaCategory" type="tns:addFlotaCategory"/>

<xs:element name="addFlotaCategoryResponse" type="tns:addFlotaCategoryResponse"/>

<xs:element name="addFlotaCloseGroup" type="tns:addFlotaCloseGroup"/>

<xs:element name="addFlotaCloseGroupResponse" type="tns:addFlotaCloseGroupResponse"/>

<xs:element name="addGprsNAM" type="tns:addGprsNAM"/>

<xs:element name="addGprsNAMResponse" type="tns:addGprsNAMResponse"/>

<xs:element name="addInSmsTS21" type="tns:addInSmsTS21"/>

<xs:element name="addInSmsTS21Response" type="tns:addInSmsTS21Response"/>

<xs:element name="addOriginalCamelSubsInfoOCSI" type="tns:addOriginalCamelSubsInfoOCSI"/>

<xs:element name="addOriginalCamelSubsInfoOCSIResponse" type="tns:addOriginalCamelSubsInfoOCSIResponse"/>

<xs:element name="addOutSmsTS22" type="tns:addOutSmsTS22"/>

<xs:element name="addOutSmsTS22Response" type="tns:addOutSmsTS22Response"/>

<xs:element name="addPcugToFlotaPCUG" type="tns:addPcugToFlotaPCUG"/>

<xs:element name="addPcugToFlotaPCUGResponse" type="tns:addPcugToFlotaPCUGResponse"/>

<xs:element name="addPrepaidRoamingVS_RSA_4" type="tns:addPrepaidRoamingVS_RSA_4"/>

<xs:element name="addPrepaidRoamingVS_RSA_4Response" type="tns:addPrepaidRoamingVS_RSA_4Response"/>

<xs:element name="addPrepaidRoamingV_RSA_3" type="tns:addPrepaidRoamingV_RSA_3"/>

<xs:element name="addPrepaidRoamingV_RSA_3Response" type="tns:addPrepaidRoamingV_RSA_3Response"/>

<xs:element name="addPrepaidWithNotRoamingRSA_1" type="tns:addPrepaidWithNotRoamingRSA_1"/>

<xs:element name="addPrepaidWithNotRoamingRSA_1Response" type="tns:addPrepaidWithNotRoamingRSA_1Response"/>

<xs:element name="addPrivateNumberServiceCLIR" type="tns:addPrivateNumberServiceCLIR"/>

<xs:element name="addPrivateNumberServiceCLIRResponse" type="tns:addPrivateNumberServiceCLIRResponse"/>

<xs:element name="addRestrictionToEndCallsOBI" type="tns:addRestrictionToEndCallsOBI"/>

<xs:element name="addRestrictionToEndCallsOBIResponse" type="tns:addRestrictionToEndCallsOBIResponse"/>

<xs:element name="addRestrictionToOriginCallsOBO" type="tns:addRestrictionToOriginCallsOBO"/>

<xs:element name="addRestrictionToOriginCallsOBOResponse" type="tns:addRestrictionToOriginCallsOBOResponse"/>

<xs:element name="addRoamingOBR" type="tns:addRoamingOBR"/>

<xs:element name="addRoamingOBRResponse" type="tns:addRoamingOBRResponse"/>

<xs:element name="addRoamingPostpagoVSD_RSA_0" type="tns:addRoamingPostpagoVSD_RSA_0"/>

<xs:element name="addRoamingPostpagoVSD_RSA_0Response" type="tns:addRoamingPostpagoVSD_RSA_0Response"/>

<xs:element name="addRoamingPostpagoVS_RSA_2" type="tns:addRoamingPostpagoVS_RSA_2"/>

<xs:element name="addRoamingPostpagoVS_RSA_2Response" type="tns:addRoamingPostpagoVS_RSA_2Response"/>

<xs:element name="addTerminatingCamelSubsInfoTCSI" type="tns:addTerminatingCamelSubsInfoTCSI"/>

<xs:element name="addTerminatingCamelSubsInfoTCSIResponse" type="tns:addTerminatingCamelSubsInfoTCSIResponse"/>

<xs:element name="addThreeWayCallingMPTY" type="tns:addThreeWayCallingMPTY"/>

<xs:element name="addThreeWayCallingMPTYResponse" type="tns:addThreeWayCallingMPTYResponse"/>

<xs:element name="addVoiceMail" type="tns:addVoiceMail"/>

<xs:element name="addVoiceMailResponse" type="tns:addVoiceMailResponse"/>

<xs:element name="authenticationInfo" type="tns:authenticationInfo"/>

<xs:element name="bsgList" type="tns:bsgList"/>

<xs:element name="deleteApnWithPDPID" type="tns:deleteApnWithPDPID"/>

<xs:element name="deleteApnWithPDPIDResponse" type="tns:deleteApnWithPDPIDResponse"/>

<xs:element name="deleteCallFwOnBusyCFB" type="tns:deleteCallFwOnBusyCFB"/>

<xs:element name="deleteCallFwOnBusyCFBResponse" type="tns:deleteCallFwOnBusyCFBResponse"/>

<xs:element name="deleteCallFwOnNotReachCFNRC" type="tns:deleteCallFwOnNotReachCFNRC"/>

<xs:element name="deleteCallFwOnNotReachCFNRCResponse" type="tns:deleteCallFwOnNotReachCFNRCResponse"/>

<xs:element name="deleteCallFwOnNotReplyCFNRY" type="tns:deleteCallFwOnNotReplyCFNRY"/>

<xs:element name="deleteCallFwOnNotReplyCFNRYResponse" type="tns:deleteCallFwOnNotReplyCFNRYResponse"/>

<xs:element name="deleteCallFwUnconditionalCFU" type="tns:deleteCallFwUnconditionalCFU"/>

<xs:element name="deleteCallFwUnconditionalCFUResponse" type="tns:deleteCallFwUnconditionalCFUResponse"/>

<xs:element name="deleteCallWaitingCAW" type="tns:deleteCallWaitingCAW"/>

<xs:element name="deleteCallWaitingCAWResponse" type="tns:deleteCallWaitingCAWResponse"/>

<xs:element name="deleteFromHlr" type="tns:deleteFromHlr"/>

<xs:element name="deleteFromHlrResponse" type="tns:deleteFromHlrResponse"/>

<xs:element name="deleteOcsiTcsiCCH" type="tns:deleteOcsiTcsiCCH"/>

<xs:element name="deleteOcsiTcsiCCHResponse" type="tns:deleteOcsiTcsiCCHResponse"/>

<xs:element name="deletePcugToFlotaPCUG" type="tns:deletePcugToFlotaPCUG"/>

<xs:element name="deletePcugToFlotaPCUGResponse" type="tns:deletePcugToFlotaPCUGResponse"/>

<xs:element name="deleteVoiceMailDCF" type="tns:deleteVoiceMailDCF"/>

<xs:element name="deleteVoiceMailDCFResponse" type="tns:deleteVoiceMailDCFResponse"/>

<xs:element name="getHLRSubscriberData" type="tns:getHLRSubscriberData"/>

<xs:element name="getHLRSubscriberDataByImsi" type="tns:getHLRSubscriberDataByImsi"/>

<xs:element name="getHLRSubscriberDataByImsiResponse" type="tns:getHLRSubscriberDataByImsiResponse"/>

<xs:element name="getHLRSubscriberDataResponse" type="tns:getHLRSubscriberDataResponse"/>

<xs:element name="getHlrCodeDictionary" type="tns:getHlrCodeDictionary"/>

<xs:element name="getHlrCodeDictionaryDesc" type="tns:getHlrCodeDictionaryDesc"/>

<xs:element name="getHlrCodeDictionaryDescResponse" type="tns:getHlrCodeDictionaryDescResponse"/>

<xs:element name="getHlrCodeDictionaryResponse" type="tns:getHlrCodeDictionaryResponse"/>

<xs:element name="inSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo"/>

<xs:element name="modifyAccessInternationalCallBOIC" type="tns:modifyAccessInternationalCallBOIC"/>

<xs:element name="modifyAccessInternationalCallBOICResponse" type="tns:modifyAccessInternationalCallBOICResponse"/>

<xs:element name="modifyAccessInternationalCallBOIEXH" type="tns:modifyAccessInternationalCallBOIEXH"/>

<xs:element name="modifyAccessInternationalCallBOIEXHResponse" type="tns:modifyAccessInternationalCallBOIEXHResponse"/>

<xs:element name="modifyAccessToInCallsBAIC" type="tns:modifyAccessToInCallsBAIC"/>

<xs:element name="modifyAccessToInCallsBAICResponse" type="tns:modifyAccessToInCallsBAICResponse"/>

<xs:element name="modifyAccessToOutCallsBAOC" type="tns:modifyAccessToOutCallsBAOC"/>

<xs:element name="modifyAccessToOutCallsBAOCResponse" type="tns:modifyAccessToOutCallsBAOCResponse"/>

<xs:element name="modifyApnWithIp" type="tns:modifyApnWithIp"/>

<xs:element name="modifyApnWithIpResponse" type="tns:modifyApnWithIpResponse"/>

<xs:element name="modifyCallerIdCLIP" type="tns:modifyCallerIdCLIP"/>

<xs:element name="modifyCallerIdCLIPResponse" type="tns:modifyCallerIdCLIPResponse"/>

<xs:element name="modifyCamelSubsProfileCSP_39" type="tns:modifyCamelSubsProfileCSP_39"/>

<xs:element name="modifyCamelSubsProfileCSP_39Response" type="tns:modifyCamelSubsProfileCSP_39Response"/>

<xs:element name="modifyFixedCellREGSER" type="tns:modifyFixedCellREGSER"/>

<xs:element name="modifyFixedCellREGSERResponse" type="tns:modifyFixedCellREGSERResponse"/>

<xs:element name="modifyGprsNAM" type="tns:modifyGprsNAM"/>

<xs:element name="modifyGprsNAMResponse" type="tns:modifyGprsNAMResponse"/>

<xs:element name="modifyHgiri" type="tns:modifyHgiri"/>

<xs:element name="modifyHgiriResponse" type="tns:modifyHgiriResponse"/>

<xs:element name="modifyInSmsTS21" type="tns:modifyInSmsTS21"/>

<xs:element name="modifyInSmsTS21Response" type="tns:modifyInSmsTS21Response"/>

<xs:element name="modifyOICK" type="tns:modifyOICK"/>

<xs:element name="modifyOICKResponse" type="tns:modifyOICKResponse"/>

<xs:element name="modifyOutSmsTS22" type="tns:modifyOutSmsTS22"/>

<xs:element name="modifyOutSmsTS22Response" type="tns:modifyOutSmsTS22Response"/>

<xs:element name="modifyPDPCP" type="tns:modifyPDPCP"/>

<xs:element name="modifyPDPCPResponse" type="tns:modifyPDPCPResponse"/>

<xs:element name="modifyPrivateNumberServiceCLIR" type="tns:modifyPrivateNumberServiceCLIR"/>

<xs:element name="modifyPrivateNumberServiceCLIRResponse" type="tns:modifyPrivateNumberServiceCLIRResponse"/>

<xs:element name="modifyRestrictionToEndCallsOBI" type="tns:modifyRestrictionToEndCallsOBI"/>

<xs:element name="modifyRestrictionToEndCallsOBIResponse" type="tns:modifyRestrictionToEndCallsOBIResponse"/>

<xs:element name="modifyRestrictionToOriginCallsOBO_0" type="tns:modifyRestrictionToOriginCallsOBO_0"/>

<xs:element name="modifyRestrictionToOriginCallsOBO_0Response" type="tns:modifyRestrictionToOriginCallsOBO_0Response"/>

<xs:element name="modifyRestrictionToOriginCallsOBO_2" type="tns:modifyRestrictionToOriginCallsOBO_2"/>

<xs:element name="modifyRestrictionToOriginCallsOBO_2Response" type="tns:modifyRestrictionToOriginCallsOBO_2Response"/>

<xs:element name="modifyRoamingOBR" type="tns:modifyRoamingOBR"/>

<xs:element name="modifyRoamingOBRResponse" type="tns:modifyRoamingOBRResponse"/>

<xs:element name="modifySTYPE" type="tns:modifySTYPE"/>

<xs:element name="modifySTYPEResponse" type="tns:modifySTYPEResponse"/>

<xs:element name="modifyTICK" type="tns:modifyTICK"/>

<xs:element name="modifyTICKResponse" type="tns:modifyTICKResponse"/>

<xs:element name="modifyThreeWayCallingMPTY" type="tns:modifyThreeWayCallingMPTY"/>

<xs:element name="modifyThreeWayCallingMPTYResponse" type="tns:modifyThreeWayCallingMPTYResponse"/>

<xs:element name="modifyToCloseFlotaACCESS_IA" type="tns:modifyToCloseFlotaACCESS_IA"/>

<xs:element name="modifyToCloseFlotaACCESS_IAResponse" type="tns:modifyToCloseFlotaACCESS_IAResponse"/>

<xs:element name="modifyToOpenFlotaACCESS_OIA" type="tns:modifyToOpenFlotaACCESS_OIA"/>

<xs:element name="modifyToOpenFlotaACCESS_OIAResponse" type="tns:modifyToOpenFlotaACCESS_OIAResponse"/>

<xs:element name="refreshVlr" type="tns:refreshVlr"/>

<xs:element name="refreshVlrResponse" type="tns:refreshVlrResponse"/>

<xs:complexType name="addRoamingPostpagoVS_RSA_2">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="inSubscriberAndAuthenticationInfo">
<xs:sequence>
<xs:element name="AuthenticationInfo" type="tns:authenticationInfo"/>
<xs:element name="centralHlr" type="xs:int"/>
<xs:element name="subscriber" type="xs:string"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="authenticationInfo">
<xs:sequence>
<xs:element name="user" type="xs:string"/>
<xs:element name="password" type="xs:string"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addRoamingPostpagoVS_RSA_2Response">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="outHlrCommandExecution">
<xs:sequence>
<xs:element name="errorDetail" type="tns:errorDetail" minOccurs="0"/>
<xs:element name="success" type="xs:boolean"/>
<xs:element name="transactionId" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="errorDetail">
<xs:sequence>
<xs:element name="errorCode" type="xs:string" minOccurs="0"/>
<xs:element name="errorDesc" type="xs:string" minOccurs="0"/>
<xs:element name="technicalError" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="deleteFromHlr">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="deleteFromHlrResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addRoamingPostpagoVSD_RSA_0">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addRoamingPostpagoVSD_RSA_0Response">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addOriginalCamelSubsInfoOCSI">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addOriginalCamelSubsInfoOCSIResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addAccessInternationalCallBOIEXH">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addAccessInternationalCallBOIEXHResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getHlrCodeDictionaryDesc">
<xs:sequence>
<xs:element name="nomeclature" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getHlrCodeDictionaryDescResponse">
<xs:sequence>
<xs:element name="HlrDictionary" type="tns:outHlrDictionary" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="outHlrDictionary">
<xs:sequence>
<xs:element name="ListItems" minOccurs="0">
<xs:complexType>
<xs:sequence>
<xs:any processContents="skip" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ServiceException">
<xs:sequence>
<xs:element name="errorCode" type="xs:string" minOccurs="0"/>
<xs:element name="message" type="xs:string" minOccurs="0"/>
<xs:element name="technicalMessage" type="xs:string" minOccurs="0"/>
<xs:element name="transNumber" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="deleteCallFwOnNotReachCFNRC">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="deleteCallFwOnNotReachCFNRCResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addPrepaidWithNotRoamingRSA_1">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addPrepaidWithNotRoamingRSA_1Response">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addFlotaCloseGroup">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
<xs:element name="index" type="xs:string" minOccurs="0"/>
<xs:element name="ic" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addFlotaCloseGroupResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyInSmsTS21">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyInSmsTS21Response">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addThreeWayCallingMPTY">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addThreeWayCallingMPTYResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyToCloseFlotaACCESS_IA">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyToCloseFlotaACCESS_IAResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addTerminatingCamelSubsInfoTCSI">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addTerminatingCamelSubsInfoTCSIResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addAccessToOutCallsBAOC">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addAccessToOutCallsBAOCResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getHlrCodeDictionary">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getHlrCodeDictionaryResponse">
<xs:sequence>
<xs:element name="HlrDictionary" type="tns:outHlrDictionary" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="deleteVoiceMailDCF">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="deleteVoiceMailDCFResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addCallerIdCLIP">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addCallerIdCLIPResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyOutSmsTS22">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyOutSmsTS22Response">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addPrepaidRoamingV_RSA_3">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addPrepaidRoamingV_RSA_3Response">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getHLRSubscriberData">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getHLRSubscriberDataResponse">
<xs:sequence>
<xs:element name="OutHlrSubscriberData" type="tns:outHlrSubscriberData" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="outHlrSubscriberData">
<xs:sequence>
<xs:element name="transactionId" type="xs:string" minOccurs="0"/>
<xs:element name="success" type="xs:boolean"/>
<xs:element name="centralHlr" type="xs:int"/>
<xs:element name="subscriberIdentity" type="tns:subscriberIdentity" minOccurs="0"/>
<xs:element name="PermanentSubscriberData" minOccurs="0">
<xs:complexType>
<xs:sequence>
<xs:any processContents="skip" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="amsisdn" type="xs:string" minOccurs="0"/>
<xs:element name="bs" type="xs:string" minOccurs="0"/>
<xs:element name="bc" type="xs:string" minOccurs="0"/>
<xs:element name="SupplementaryServiceData">
<xs:complexType>
<xs:sequence>
<xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="key" minOccurs="0" type="xs:string"/>
<xs:element name="value" minOccurs="0" type="tns:bsgList"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="locationData" type="tns:locationData" minOccurs="0"/>
<xs:element name="pdpContextData" type="tns:packetDataProtocolContextData" minOccurs="0"/>
<xs:element name="errorDetail" type="tns:errorDetail" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="subscriberIdentity">
<xs:sequence>
<xs:element name="msisdn" type="xs:string" minOccurs="0"/>
<xs:element name="imsi" type="xs:string" minOccurs="0"/>
<xs:element name="state" type="xs:string" minOccurs="0"/>
<xs:element name="authd" type="xs:string" minOccurs="0"/>
<xs:element name="nam" type="xs:string" minOccurs="0"/>
<xs:element name="imeisv" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="bsgList">
<xs:sequence>
<xs:element name="bsgRow" type="tns:bsg" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="bsg">
<xs:sequence>
<xs:element name="fnumSadd" type="xs:string" minOccurs="0"/>
<xs:element name="ss" type="xs:string" minOccurs="0"/>
<xs:element name="status" type="xs:string" minOccurs="0"/>
<xs:element name="time" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="locationData">
<xs:sequence>
<xs:element name="lmsid" type="xs:string" minOccurs="0"/>
<xs:element name="mscNumber" type="xs:string" minOccurs="0"/>
<xs:element name="msrn" type="xs:string" minOccurs="0"/>
<xs:element name="sgsnNumber" type="xs:string" minOccurs="0"/>
<xs:element name="sgsnPurged" type="xs:string" minOccurs="0"/>
<xs:element name="vlrAddress" type="xs:string" minOccurs="0"/>
<xs:element name="vlrPurged" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="packetDataProtocolContextData">
<xs:sequence>
<xs:element name="apnRow" type="tns:apnRow" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="apnRow">
<xs:sequence>
<xs:element name="apnId" type="xs:string" minOccurs="0"/>
<xs:element name="eqosid" type="xs:string" minOccurs="0"/>
<xs:element name="pdpAdd" type="xs:string" minOccurs="0"/>
<xs:element name="pdpch" type="xs:string" minOccurs="0"/>
<xs:element name="pdpid" type="xs:string" minOccurs="0"/>
<xs:element name="pdpty" type="xs:string" minOccurs="0"/>
<xs:element name="vpaa" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addFlotaCategory">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
<xs:element name="oick" type="xs:string" minOccurs="0"/>
<xs:element name="stype" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addFlotaCategoryResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addGprsNAM">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addGprsNAMResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addCamelSubsProfileCSP_39">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addCamelSubsProfileCSP_39Response">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyRestrictionToOriginCallsOBO_2">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyRestrictionToOriginCallsOBO_2Response">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyToOpenFlotaACCESS_OIA">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyToOpenFlotaACCESS_OIAResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addPrepaidRoamingVS_RSA_4">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addPrepaidRoamingVS_RSA_4Response">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyRestrictionToOriginCallsOBO_0">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyRestrictionToOriginCallsOBO_0Response">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="deleteCallFwUnconditionalCFU">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="deleteCallFwUnconditionalCFUResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyGprsNAM">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyGprsNAMResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="deleteCallFwOnBusyCFB">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="deleteCallFwOnBusyCFBResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyFixedCellREGSER">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
<xs:element name="pdpid" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyFixedCellREGSERResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyPDPCP">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyPDPCPResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addApn">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
<xs:element name="apnId" type="xs:string" minOccurs="0"/>
<xs:element name="pdpId" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addApnResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="deleteCallFwOnNotReplyCFNRY">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="deleteCallFwOnNotReplyCFNRYResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addRestrictionToOriginCallsOBO">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addRestrictionToOriginCallsOBOResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="deleteOcsiTcsiCCH">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="deleteOcsiTcsiCCHResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="deleteCallWaitingCAW">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="deleteCallWaitingCAWResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addPrivateNumberServiceCLIR">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addPrivateNumberServiceCLIRResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyAccessInternationalCallBOIEXH">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyAccessInternationalCallBOIEXHResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addInSmsTS21">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addInSmsTS21Response">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyAccessToInCallsBAIC">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyAccessToInCallsBAICResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyCamelSubsProfileCSP_39">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyCamelSubsProfileCSP_39Response">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addCallFwOnNotReachCFNRC">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
<xs:element name="fnum" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addCallFwOnNotReachCFNRCResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addRestrictionToEndCallsOBI">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addRestrictionToEndCallsOBIResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addPcugToFlotaPCUG">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
<xs:element name="pcug" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addPcugToFlotaPCUGResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyRoamingOBR">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyRoamingOBRResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addOutSmsTS22">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addOutSmsTS22Response">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyPrivateNumberServiceCLIR">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyPrivateNumberServiceCLIRResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyAccessToOutCallsBAOC">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyAccessToOutCallsBAOCResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addRoamingOBR">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addRoamingOBRResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addApnWithIp">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
<xs:element name="apnId" type="xs:string" minOccurs="0"/>
<xs:element name="pdpId" type="xs:string" minOccurs="0"/>
<xs:element name="ip" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addApnWithIpResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyApnWithIp">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
<xs:element name="apnId" type="xs:string" minOccurs="0"/>
<xs:element name="pdpId" type="xs:string" minOccurs="0"/>
<xs:element name="ip" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyApnWithIpResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyRestrictionToEndCallsOBI">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyRestrictionToEndCallsOBIResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyCallerIdCLIP">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyCallerIdCLIPResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyHgiri">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
<xs:element name="imsi" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyHgiriResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="deletePcugToFlotaPCUG">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
<xs:element name="pcug" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="deletePcugToFlotaPCUGResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addAccessInternationalCallBOIC">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addAccessInternationalCallBOICResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="deleteApnWithPDPID">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
<xs:element name="pdpid" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="deleteApnWithPDPIDResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyOICK">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
<xs:element name="oick" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyOICKResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addVoiceMail">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
<xs:element name="fnum" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addVoiceMailResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyAccessInternationalCallBOIC">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyAccessInternationalCallBOICResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifySTYPE">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
<xs:element name="stype" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifySTYPEResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getHLRSubscriberDataByImsi">
<xs:sequence>
<xs:element name="AuthenticationInfo" type="tns:authenticationInfo" minOccurs="0"/>
<xs:element name="centralHlr" type="xs:int"/>
<xs:element name="imsi" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getHLRSubscriberDataByImsiResponse">
<xs:sequence>
<xs:element name="OutHlrSubscriberData" type="tns:outHlrSubscriberData" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addAccessToInCallsBAIC">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addAccessToInCallsBAICResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyTICK">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
<xs:element name="pdpid" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyTICKResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyThreeWayCallingMPTY">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modifyThreeWayCallingMPTYResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addCallFwOnBusyCFB">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
<xs:element name="fnum" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addCallFwOnBusyCFBResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addCallWaitingCAW">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addCallWaitingCAWResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addCallFwUnconditionalCFU">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
<xs:element name="fnum" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addCallFwUnconditionalCFUResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="refreshVlr">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="refreshVlrResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addCallFwOnNotReplyCFNRY">
<xs:sequence>
<xs:element name="InSubscriberAndAuthenticationInfo" type="tns:inSubscriberAndAuthenticationInfo" minOccurs="0"/>
<xs:element name="fnum" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addCallFwOnNotReplyCFNRYResponse">
<xs:sequence>
<xs:element ref="tns:OutHlrCommandExecution" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>