<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Oracle JAX-WS 2.1.5. --><xs:schema xmlns:ns1="http://service.ws.hlr.claro.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://exceptions.service.ws.hlr.claro.com/">

<xs:import namespace="http://service.ws.hlr.claro.com/" schemaLocation="http://172.27.17.161:7501/hlr-wservice/HLREndPointService?xsd=1"/>

<xs:element name="ServiceException" type="ns1:ServiceException"/>

</xs:schema>