<html>
<head><title>
Web Services
</title></head>
<body>
<h1>Web Services</h1>
<table width='100%' border='1'>
<tr>
<td>
Endpoint
</td>
<td>
Information
</td>
</tr>
<tr>
<td>
<table border="0"><tr><td>Service Name:</td><td>{http://endpoint.ws.hlr.claro.com/}HLREndPointService</td></tr><tr><td>Port Name:</td><td>{http://endpoint.ws.hlr.claro.com/}HLREndPointPort</td></tr></table>
</td>
<td>
<table border="0"><tr><td>Address:</td><td>http://172.27.17.161:7501/hlr-wservice/HLREndPointService</td></tr><tr><td>WSDL:</td><td><a href="http://172.27.17.161:7501/hlr-wservice/HLREndPointService?wsdl">http://172.27.17.161:7501/hlr-wservice/HLREndPointService?wsdl</a></td></tr><tr><td>Implementation class:</td><td>com.claro.hlr.ws.endpoint.HLREndPoint</td></tr></table>
</td>
</tr>
</table>
</body>
</html>
